.action::before{
@apply block;
content:"";
width:1257px;
height:414px;
left:-170px;
top:-150px;
background:url(../../images/car.png);
background-repeat: no-repeat;
position:absolute;
z-index: -1;
}
.banner{
  @apply overflow-hidden relative h-screen flex flex-col;
  max-height:1080px;
}
.banner::after{
  content:"";
  @apply block absolute left-0 right-0 mx-auto;
  background:url(../../images/arrow-main.svg);
  background-size:cover;
  width:37px;
  height:19px;
  bottom:3%;
}
.inner{
  @apply flex justify-center h-full;
}
.topline{
  position:absolute;
  right:0;
  @apply flex justify-end pt-12 pr-28;
}
.content{
  gap:240px;
  align-items:center;
  display: flex;
}
.textContent{
  @apply ml-56; 
}
.title{
  @apply font-semibold mb-12;
}
.desc{
  @apply whitespace-nowrap;
}

.action{
  position:relative;
  @apply flex;
}
.actionControls{
  @apply flex;
}
.rus{
  @apply flex justify-center items-center bg-white px-3 border-l-2 border-gray-200 font-semibold text-5xl;
}
.btn{
  @apply py-3 rounded-l-none text-3xl font-semibold;
}
.btn:hover{
  @apply border-transparent border-l-gray-200;
}
.input{
  @apply px-4 py-4 bg-white rounded-lg;
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.25);
}
.input:hover::placeholder{
  @apply text-gray-500;
}
.input::focus, .input::active{
  outline:none;
}
.input{
  width:100%;
  @apply text-5xl rounded-r-none uppercase;
}
.label{
  @apply py-0 px-0 bg-white;
}
.nav{
  @apply flex gap-8 items-center;
}
.username{
  @apply text-xl font-semibold;
}
.services{
  @apply flex flex-col;
}
.container{
  @apply px-4;
  max-width:1920px;
}
.service{
  @apply relative shadow-2xl flex items-center;
  height:50vh;
}
.service >img{
  @apply absolute left-0 right-0 top-0 bottom-0 h-full w-full object-center object-cover;
  z-index:-2;
}
.service::before{
  content:"";
  z-index:-1;
  @apply absolute block left-0 right-0 top-0 bottom-0 bg-black bg-opacity-40;
  backdrop-filter:blur(10px);
}
.service__inner{
  @apply flex flex-col items-start pl-56 text-white gap-8;
}
.service__title{
  @apply font-bold tracking-wide uppercase;
}
@media screen and (max-width:500px){
  .topline{
    @apply pr-0 right-0 left-0 justify-center;
  }
  .nav{
    @apply flex-col;
  }
  .content{
    gap:100px;
    @apply flex-col items-center justify-center;
  }
  .container{
  max-width:470px;
  }
  .textContent{
    @apply ml-0 text-center;
  }
  .action{
    @apply grid grid-rows-2;
    transform:scale(0.6);
  }
  .rus{
    @apply w-2/5;
  }
  .service{
  }
  .service__inner{
    @apply pl-0;
  }
}